@import "../../node_modules/antd/dist/antd.less";
@primary-color: #3dcd58;
@success-color: @primary-color;
@warning-color: #fbb325;
@error-color: #ff4d4d;
@highlight-color: #ff4d4d;
@border-radius-base: 2px;
@link-color: #3dcd58;
@info-color: #3dcd58;
@border-color-base: #d9d9d9;
@border-color-split: @border-color-base;
// disabled
@disabled-color: #d9d9d9;
@disabled-bg: #f2f2f2;
// menu
@menu-dark-bg: @primary-color;
// input
@input-height-base: 36px;
@input-height-lg: 50px;
@input-height-sm: 28px;
// text
@heading-color: #333333;
@text-color: #666666;
@text-color-secondary: #999999;
@disabled-color: #c0c0c0;
// btn
@btn-height-base: 36px;
@btn-height-lg: 50px;
@btn-height-sm: 28px;
@btn-shadow: 0 0 0 rgba(255, 255, 255, 0);
@btn-primary-shadow: 0 0 0 rgba(255, 255, 255, 0);
@btn-text-shadow: 0 0 0 rgba(255, 255, 255, 255);
// font-family
@font-family: PingFang SC, Microsoft YaHei Light, Microsoft YaHei, arial, sans-serif;

[class*="ant"] {
  box-sizing: border-box;
  & * {
    box-sizing: border-box;
  }
  a:active {
    color: #29a644;
  }
  a:hover {
    color: #64d975;
  }
  & .ant-calendar-input {
    height: 24px;
  }
}
.ant {
  &-drawer-title {
    font-weight: 600;
  }
}
//以上的less变量可以覆盖默认的antd样式，打包后将以css3变量的形式存在，全局生效
:root {
  //全局颜色
  --primary-color: @primary-color;
  --m-primary-color: @primary-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --error-color: @error-color;
  --highlight-color: @highlight-color;
  --border-radius-base: @border-radius-base;
  --link-color: @link-color;
  --info-color: @info-color;
  --border-color-base: @border-color-base;
  --border-color-split: @border-color-base;

  // Layer background
  --popover-background: @popover-background;
  --popover-customize-border-color: @popover-customize-border-color;
  --body-background: @body-background;
  --component-background: @component-background;
  
  //disabled
  --disabled-color: @disabled-color;
  --disabled-bg: @disabled-bg;
  // menu
  --menu-dark-bg: @menu-dark-bg;
  //input
  --input-height-base: @input-height-base;
  --input-height-lg: @input-height-lg;
  --input-height-sm: @input-height-sm;
  //text
  --heading-color: @heading-color;
  --text-color: @text-color;
  --text-color-secondary: @text-color-secondary;
  --disabled-color: @disabled-color;
  //btn
  --btn-height-base: @btn-height-base;
  --btn-height-lg: @btn-height-lg;
  --btn-height-sm: @btn-height-sm;
  --btn-shadow: @btn-shadow;
  --btn-primary-shadow: @btn-primary-shadow;
  --btn-text-shadow: @btn-text-shadow;
  //font-family
  --font-family: @font-family;

  // other
  --header-height: 68px;
  --content-padding: 20px;
  --base-line-height: 1.428571429;
  --transition-duration: 0.35s;
  --external-link: "external link";
}
